# require: moreutils [pee]
#
#
# This is include file by .gitconfig
# [include]
# path = ~/dot.zsh/dot_settings/.gitconfig.peco

[alias]
  checkout-peco = !git checkout $(git branch | peco | sed -e 's/*//g' | head -n1)
  branch-d = !git branch | peco | sed -e 's/*//g' | xargs -n1 git branch -d
  log-peco = !git --no-pager log -n1 --pretty=format:"%B" $(git log --oneline | peco | head -n1 | awk '{print $1}')
  add-peco = !git status --short | grep -e '^??' -e '^ M' | peco | awk '{print $2}' | pee 'xargs -I{} echo add: {}' 'xargs git add'
  reset-peco = !git status --short | grep -e '^M' -e '^A' | peco | awk '{print $2}' | pee 'xargs -I{} echo reset: {}' 'xargs git reset -q'

# short alias
  co-p = !git checkout-peco
  br-d = !git branch-d
  log-p = !git log-peco
  add-p = !git add-peco
  reset-p = !git reset-peco
  rs-p = !git reset-peco
